DATABASE_URL="postgresql://postgres:postgres@localhost:5434/test_db?schema=public&connect_timeout=300"
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
EMAIL_TOKEN_SECRET="email_token_secret"
GOOGLE_CLIENT_ID="108576727290-r2vpjvnub36682vn3vig0rq1jvj9to2n.apps.googleusercontent.com"
APP_URL="http://localhost:3000"
EMAIL_TOKEN_SECRET="email_token_secret"
CLIENT_ID="CLIEND_ID"
CLIENT_SECRET="CLIENT_SECRET"
EMAIL="alican@mail.com"
REFRESH_TOKEN="asldka"
WEB_URL="http://localhost:3000"