APP_URL="http://localhost:8080"
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/test_db?schema=public"
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
EMAIL_TOKEN_SECRET=email_token_secret
CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""
EMAIL=""
GOOGLE_CLIENT_ID=""
