PORT=8080
APP_URL="http://localhost:8080"
WEB_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/test_db?schema=public"
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
EMAIL_TOKEN_SECRET="email_token_secret"
GOOGLE_EMAIL_OAUTH_CLIENT_ID=""
GOOGLE_EMAIL_OAUTH_CLIENT_SECRET=""
GOOGLE_EMAIL_REFRESH_TOKEN=""
GOOGLE_EMAIL=""
GOOGLE_CLIENT_ID="test"
